{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=testprojectv3;User Id=sa;Password=Test@123;TrustServerCertificate=True;"
  },
  "Otel": {
    "ServiceName": "UserService",
    "OtlpEndpoint": "http://quality-trace-otelcollector.demoagent.optimizor.app"
  }
}
